doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title= current_page.title

    link href="//fonts.googleapis.com/css?family=Taviraj|Work+Sans|Source+Sans+Pro:300,300i,600" rel="stylesheet"
    = stylesheet_link_tag :site
    = stylesheet_link_tag :syntax
    = stylesheet_link_tag 'lightbox.min'

  body
    #container
      header.back-home
        a(href="/") Josh Lindsey

      article
        header
          h1= current_page.title

        = yield

    = javascript_include_tag :'lightbox-plus-jquery.min'

