doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title= current_page.data.title || "Josh Lindsey"
    link href="//fonts.googleapis.com/css?family=Taviraj|Work+Sans|Source+Sans+Pro:300,300i,600" rel="stylesheet"

    = stylesheet_link_tag :site
    = javascript_include_tag :all

  body class="#{page_classes}"
    #container= yield

