---
page_classes: resume
---

section.preface
  header
    h1
      a(href="https://jlindsey.me/resume.html") Josh Lindsey
    ul
      li
        a(href="https://jlindsey.me") jlindsey.me
      li
        a(href="https://github.com/jlindsey") github.com/jlindsey

section.skills
  header
    h2 Full Stack Developer

  details
    summary
      h3 Backend

    .flex-container
      .box
        h4 Languages
        ul
          li Ruby
          li Python
          li JavaScript / Node.js
          li PHP
          li Java
          li Clojure
          li Go

      .box
        h4 Frameworks
        ul
          li Rails
          li Sinatra
          li Express
          li Django
          li Flask

      .box
        h4 Databases
        ul
          li MySQL
          li PostgreSQL
          li SQLite
          li CouchDB

  details
    summary
      h3 Frontend

    .flex-container
      .box
        h4 Languages
        ul
          li JavaScript (ECMAScript 5)
          li ES2015 / ES6+
          li CoffeeScript
          li ClojureScript

      .box
        h4 Frameworks
        ul
          li React + Redux
          li Backbone.js

      .box
        h4 Tooling
        ul
          li Webpack
          li NPM / Yarn
          li Grunt
          li r.js

  details
    summary
      h3 Application

    .flex-container
      .box
        h4 Languages
        ul
          li Objective-C
          li JavaScript
          li Java / Clojure
          li Go

      .box
        h4 Platforms
        ul
          li OS X
          li iOS
          li Windows
          li Linux

      .box
        h4 Frameworks
        ul
          li Cocoa / Cocoa Touch
          li Electron
          li Swing / Seesaw

  details
    summary
      h3 DevOps

    .flex-container
      .box
        h4 Platforms
        ul
          li AWS
          li DigitalOcean
          li Linode
          li Heroku

      .box
        h4 Provisioning
        ul
          li Chef
          li SaltStack
          li Ansible
          li cloud-init

      .box
        h4 Tooling
        ul
          li Docker
          li Jenkins / Hudson
          li Travis
          li Capistrano
          li Fabric

section.experience
  header
    h2 Experience

  details
    summary
      h3.position
        | Snapshots, LLC
        small
          ' CTO
          time 2014 to Present
    p
      | Served as CTO and Lead Developer. Lead a small team in completely rewriting an
      | app and infrastructure to pivot from an Instagram clone to a wedding photography-based
      | business model.
    p
      | Tech stack was Ruby on Rails, running on AWS, with an iOS app and React on the frontend.

  details
    summary
      h3.position
        | CoreApps, LLC
        small
          ' Developer
          time 2013 to 2014

    p
      | Handled custom data imports from various vendors into a CouchDB database
      | powering a series of mobile apps.

    p
      | Designed and developed a series of mobile web apps for use as native app
      | alternatives.

    p
      | Tech stack was Sinatra, Ruby, Rails, and CouchDB, running on AWS, Linode,
      | and bare metal servers. Stack for mobile web app was Rails + jQuery
      | Mobile on a custom frontend framework.

  details
    summary
      h3.position
        | Cloudspace
        small
          ' Developer & Operations
          time 2010 to 2013

    p
      | Worked with clients to plan, develop, and deploy various projects using a
      | variety of technologies and solutions including PHP, Rails, Sinatra, and Node.js.

    p
      | Managed both internal and client-owned fleets of servers hosted on AWS, Rackspace,
      | Linode, bare metal colocated, and others. Handled monitoring, provisioning, security
      | and updates.

